### ISSUE TITLE
pjsip destroys a locked mutex

### ISSUE THREAD

**Issue by rkd-msw** [Metaswitch/pjsip-upstream#42]
When a transport is destroyed, the transport thread destroys the transport mutex while it is locked. According to pthreads "Attempting to destroy a locked mutex results in undefined behavior". Fix is to unlock the mutex before destroying it.

We know that the mutex is always locked at this point (and so this is safe) - destroy_transport in sip_transport.c takes the lock.

```
==17288== Thread #118 unlocked an invalid lock at 0x16E45C80
==17288==    at 0x4C329D6: pthread_mutex_unlock (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
==17288==    by 0x6D4B23: pj_mutex_destroy (os_core_unix.c:1378)
==17288==    by 0x6DBF3B: pj_lock_destroy (lock.c:198)
==17288==    by 0x665333: tcp_destroy (sip_transport_tcp.c:835)
==17288==    by 0x66505D: tcp_destroy_transport (sip_transport_tcp.c:764)
==17288==    by 0x65F958: destroy_transport (sip_transport.c:1122)
==17288==    by 0x65FADF: pjsip_transport_destroy (sip_transport.c:1179)
==17288==    by 0x65F437: transport_idle_callback (sip_transport.c:967)
==17288==    by 0x6E3E43: pj_timer_heap_poll (timer.c:643)
==17288==    by 0x656B4E: pjsip_endpt_handle_events2 (sip_endpoint.c:711)
==17288==    by 0x656CBE: pjsip_endpt_handle_events (sip_endpoint.c:768)
==17288==    by 0x4E0F2E: pjsip_thread_func(void*) (stack.cpp:163)
```

**Comment by bossmc** [comment]
It's not enough that we have the lock to make this safe, no-one else can want to take the lock either (otherwise we'll destroy a lock that they might have just taken).  I'm not sure what would happen to a thread that was waiting on us unlocking the lock which we'd just destroyed.  Undefined behaviour says the spec, but possibly their call to `pthread_mutex_lock` returns `E_INVALID` or similar?  But if they think they've got the lock and we destroy it, then many bad things may occur.
